<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <link rel="stylesheet" href="styles.css">

    <title>Hello, world!</title>
</head>

<body>
    <div class="container-fluid">

        <div class="row sec-first">

            <div class="col-md-9">
                <div class=" first-nav">
                    <div class="address-container">
                        <div>
                            <i class="fa fa-map-marker"></i>
                        </div>
                        <div>
                            <h4 class="sec-first-text">411 University St, Seattle, USA</h4>
                        </div>
                    </div>
                    <div class="mail">
                        <div>
                            <i class="fa fa-envelope"></i>
                        </div>
                        <div>
                            <h4 class="sec-first-text">Info@gmail.com</h4>
                        </div>
                    </div>
                </div>
            </div>


            <div class="col-md-3 make-app">
                <h4 class="make-appoint">MAKE AN APPOINTMENT</h4>
            </div>
        </div>
    </div>
    <div class="container nav-back">
        <nav class="navbar navbar-expand-lg navbar-light">
            <a class="navbar-brand" href="#">
                <img id="logo-2" src="./images/logo2.png" alt="">
            </a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
                aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav mr-auto">
                    <li class="nav-item active">
                        <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Link</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Services</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Blog</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button"
                            data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            Pages
                        </a>
                        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                            <a class="dropdown-item" href="#">Action</a>
                            <a class="dropdown-item" href="#">Another action</a>
                            <div class="dropdown-divider"></div>
                            <a class="dropdown-item" href="#">Something else here</a>
                        </div>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link disabled" href="#">Contact Us</a>
                    </li>
                </ul>
                <form class="form-inline my-2 my-lg-0">
                    <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
                    <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
                </form>

        </nav>
    </div>

    </div>
    <div class="banner-image">
        <div class="container banner-social">
            <div class="social-fa">
                <div>
                    <a href="#"><button class="btn rounded-circle text-white bac-col"><i
                                class="fa fa-facebook"></i></button></a>
                </div>
                <div><a href="#"><button class="btn rounded-circle text-white bac-col"><i
                                class="fa fa-instagram"></i></a></button></div>
                <div> <a href="#"><button class="btn rounded-circle text-white bac-col"><i
                                class="fa fa-twitter"></i></a></button></div>
                <div> <a href="#"><button class="btn rounded-circle text-white bac-col"><i
                                class="fa fa-google"></i></a></button></div>
            </div>
            <div class="banner-text">
                <h3 id="great-design">Great Design <br>Agency</h3>
                <h5 id="design-text">Maecenas fringilla sapien id ultrices bibendum. Vestibulum commodo
                    <br> fausibus risus, nec viverra ligula Vestibulum.
                </h5>

                <button class="btn banner-btn">GET STARTED NOW</button>
            </div>
        </div>
    </div>

    <div class="container">
        <div class="row logo-links-row">
            <div class="logo-links">
                <div><a class="img-logo" href=""><img src="./images/b-logo2.png" alt=""></a></div>
            </div>
            <div class="logo-links">
                <div><a class="img-logo" href=""><img src="./images/b-logo2.png" alt=""></a></div>
            </div>
            <div class="logo-links">
                <div><a class="img-logo" href=""><img src="./images/b-logo3.png" alt=""></a></div>
            </div>
            <div class="logo-links">
                <div><a class="img-logo" href=""><img src="./images/b-logo4.png" alt=""></a></div>
            </div>
            <div class="logo-links">
                <div><a class="img-logo-" href=""><img id="img-5" src="./images/b-logo5.png" alt=""></a></div>
            </div>
            <div class="logo-links">
                <div><a class="img-logo" href=""><img src="./images/b-logo6.png" alt=""></a></div>
            </div>
        </div>
    </div>
    <div class="container">
        <div class="row">
            <div class="col-md-2">
                <div class="ui-ux-design box-design">
                    <div>
                        <button class="btn rounded-circle img-design"><img src="./images/se-icon12.png" alt=""></button>
                    </div>
                    <div class="ui-ux">
                        <h4 class="main-text">UI/UX Design</h4>
                        <h5 class="minor-text">Aliquam condimentum tincidunt arcu, eget porttitor nisl nullam nec.</h5>
                    </div>
                </div>
                <div class="seo-content box-design">
                    <div>
                        <button class="btn rounded-circle img-design"><img src="./images/se-icon14.png" alt=""></button>
                    </div>
                    <div class="ui-ux">
                        <h4 class="main-text">SEO $ Content</h4>
                        <h5 class="minor-text">Aliquam condimentum tincidunt arcu, eget porttitor nisl nullam nec.</h5>
                    </div>
                </div>
            </div>
            <div class="col-md-2">
                <div class="development box-design">
                    <div class="img-design-main">
                        <button class="btn rounded-circle img-design"><img src="./images/se-icon13.png" alt=""></button>
                    </div>
                    <div class="development-text">
                        <h4 class="main-text">Development</h4>
                        <h5 class="minor-text">Aliquam condimentum tincidunt arcu, eget porttitor nisl nullam nec.</h5>
                    </div>
                </div>
                <div class="marketing box-design">
                    <div>
                        <button class="btn rounded-circle img-design"><img src="./images/se-icon15.png" alt=""></button>
                    </div>
                    <div class="marketing-text">
                        <h4 class="main-text">Marketing</h4>
                        <h5 class="minor-text">Aliquam condimentum tincidunt arcu, eget porttitor nisl nullam nec.</h5>
                    </div>
                </div>
            </div>
            <div class="col-md-8">
                <div>
                    <h3 id="we-make-business">We Make Your Business Bright</h3>
                    <h5 class="minor-text-2">Nam ullamocorper ipsum vitae maximus scelerisque. Suspendisse pretium
                        egestas sapien.
                        Interdum et malesuada fames ac ante ipsum primis in faucibus.
                        Aliquam dictum tempus ultrices. Ut rhoncus fringilla tortor sed sagittis. <br><br>
                        Aenean diam elit, congue sit amet placerat nec, suscipit ut sapien.
                        Donec semper eros congue pretium malesuada.
                        Mauris et laculis elit.</h5>
                    <div class="make-biz-text">
                        <div>
                            <h5 class="text-no">1547</h5>
                            <h6 class="text-no-text">project Done</h6>
                        </div>
                        <div>
                            <h5 class="text-no">2587</h5>
                            <h6 class="text-no-text">Happy Clients</h6>
                        </div>
                        <div>
                            <h5 class="text-no">1879</h5>
                            <h6 class="text-no-text">Cup Of Coffee</h6>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="container">
        <div class="row we-make-img">
            <div class="col-md-6">
                <h3 id="we-make-website">We Help Make Website Better</h3>
                <h5 class="minor-text-2">Class aptent tacitis sociosqu ad litora torquent per conubia nostra, per
                    inceptos
                    himenaeos. Duis dictum tortor nec pellentseque imperdiet. Sed vitae erat elit. Donec
                    sodales consectetur erat et aliquam. <br><br>
                    Suspendisse egestas, nisi et cursus dapibus, eros lorem tincidunt dolor, at posuere
                    turpis dui et est. Integer tristique, dolor eu pretium tincidunt, neque metus eleifend
                    odio, id ultrices purus lacus eu justo. Pellentseque in vehicula nunc, Sed at tortor
                    dignissim, facilisis justo a, vulputate augue. </h5>
                <button class="btn we-make-btn">READ MORE</button>
            </div>
            <div class="col-md-6">
                <div>
                    <div>
                        <img id="img-resize" src="./images/about_img.png" alt="">
                    </div>
                    <div class="image-text-25">
                        <img src="./images/year-bg.png" alt="">
                    </div>
                    <div class="text-25">
                        <h5><span id="t-25">25</span> <i class="fa fa-plus"></i></h5>
                        <h6>Years Of <br>Experience </h6>
                    </div>

                </div>
            </div>
        </div>
    </div>
    <div class="container-fluid">
        <div class="row portfolio">
            <div>
                <img class="portfolio-img" src="./images/protfolio-img01.png" alt="">
            </div>
            <div class="portfolio-img-graphics">
                <div>
                    <img class="portfolio-img" src="./images/protfolio-img02.png" alt="">
                </div>

                <div class="image-graphics p-4">
                    <h6>Graphics</h6>
                    <h5 id="desktop-mockup">Desktop Mockup</h5>
                </div>

            </div>
            <div>
                <img class="portfolio-img" src="./images/protfolio-img03.png" alt="">
            </div>
        </div>
    </div>
    <div class="container">
        <div class="row flexible-pricing-main">
            <h3 id="flexible-pricing">Flexible Pricing Plans</h3>
        </div>
    </div>
    <div class="container">
        <div class="row choose-now-row">
            <div class="col-md-3 standard-plan">
                <div class=" price-design">
                    <p id="standard-head">Standard</p>
                    <img src="./images/pr-icon1.png" alt="">
                    <h5 class="dollar-pricing"><span class="dolla-sign">$</span><span class="dollar-no"> 49.99</span>
                        /month
                    </h5>

                    <div class="dollar-text">
                        <h6>Social Media marketing</h6>
                        <h6>2,100 keywords</h6>
                        <h6>One Way Link Building</h6>
                        <h6>5 Free Optimization</h6>
                    </div>
                    <button class="btn choose-now-btn"><a id="choose-now" href="#">CHOOSE NOW</a></button>
                </div>
            </div>
            <div class="col-md-3 business-plan">
                <div class=" price-design">
                    <p id="business-head">Business</p>
                    <img id="business-image" src="./images/pr-icon2.png" alt="">
                    <h5 class="dollar-pricing"><span class="dolla-sign">$</span><span class="dollar-no"> 59.99</span>
                        /month
                    </h5>

                    <div class="dollar-text">
                        <h6>Social Media marketing</h6>
                        <h6>2,100 keywords</h6>
                        <h6>One Way Link Building</h6>
                        <h6>5 Free Optimization</h6>
                    </div>
                    <button class="btn choose-now-btn"><a id="choose-now" href="#">CHOOSE NOW</a></button>
                </div>
            </div>
            <div class="col-md-3 premium-plan">
                <div class=" price-design">
                    <p id="premium-head">Premium</p>
                    <img src="./images/pr-icon3.png" alt="">
                    <h5 class="dollar-pricing"><span class="dolla-sign">$</span><span class="dollar-no"> 69.99</span>
                        /month
                    </h5>

                    <div class="dollar-text">
                        <h6>Social Media marketing</h6>
                        <h6>2,100 keywords</h6>
                        <h6>One Way Link Building</h6>
                        <h6>5 Free Optimization</h6>
                    </div>
                    <button class="btn choose-now-btn"><a id="choose-now" href="#">CHOOSE NOW</a></button>
                </div>
            </div>
        </div>
    </div>
    <div class="container">
        <div class="row what-they-say-row">
            <div class="col-md-6 ">
                <h4 id="what-they-say">What They Say About Us</h4>
                <p>Etiam orci turpis, rutrum sed massa rutrum,
                    scelerisque venenatis exer pretium erat, at maximus.</p>
                <button class="btn buton left"><i class="fa fa-angle-left" style="font-size:24px"></i></button>
                <button class="btn buton right"><i class="fa fa-angle-right" style="font-size:24px"></i></button>
            </div>
            <div class="col-md-6">
                <div class="smith-heit">
                    <div class="smith-white">
                        <div class="testi-icon">
                            <div id="testi-avatar">
                                <img src="./images/testi_avatar.png" alt="">
                            </div>
                            <div id="qt-icon">
                                <img src="./images/qt-icon.png" alt="">
                            </div>
                        </div>
                        <p>David Smith</p>
                        <p>CEO & Founder</p>
                        <p>"Sed nibh velit, volutpat feugiat nunc in, vehicula commodo
                            tortor. Nunc eget hendreit mauris, ac sollicitudin dolor. Morbi
                            pretium condimentumerat laculis".</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="subscriber-email">
        <div class="container">
            <div class="row">
                <div class="col-md-6 email-image-col">
                    <div class="email-image">
                        <img src="./images/send-mail.png" alt="">
                    </div>
                    <div class="email-text">
                        <h4>Subscribe for Newletter</h4>
                        <h5 id="manage-your-bus">Manage Your Business With Our Software</h5>
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="email-add">
                        <div class="">
                            <input type="email" id="email-btn" placeholder="Email Address">
                        </div>
                        <div>
                            <button class="subscribe-btn"><a id="subscribed-button" href="#">SUBSCRIBE NOW</a></button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="container">
        <div class="row flexible-pricing-main">
            <h3 id="flexible-pricing">Latest News Feed</h3>
        </div>
    </div>
    <div class="container">
        <div class="row">
            <div class="col-md-4">
                <div class="news-feed-design">
                    <div class="box-inner">
                        <img id="inner-b1" src="./images/inner_b1.jpg" alt="">
                    </div>
                    <div class="news-feed-text">
                        <div>
                            <div class="calendar-user">
                                <div class="calendar-date">
                                    <p> <i class="fa fa-calendar"></i> 7 March, 2021</p>
                                </div>
                                <div>
                                    <p><i class="fa fa-user"></i> By Admin</p>
                                </div>
                            </div>
                            <h3>Etiam amet felis sagittis ante condimentum.</h3>
                            <p><a id="new-feed-read-more" href="#">READ MORE</a></p>
                        </div>
                    </div>
                </div>
            </div>

            <div class="col-md-4">
                <div class="news-feed-design">
                    <div class="box-inner">
                        <img id="inner-b2" src="./images/inner_b2.jpg" alt="">
                    </div>
                    <div class="news-feed-text">
                        <div>
                            <div class="calendar-user">
                                <div class="calendar-date">
                                    <p> <i class="fa fa-calendar"></i> 7 March, 2021</p>
                                </div>
                                <div>
                                    <p><i class="fa fa-user"></i> By Admin</p>
                                </div>
                            </div>
                            <h3>Etiam amet felis sagittis ante condimentum.</h3>
                            <p><a id="new-feed-read-more" href="#">READ MORE</a></p>
                        </div>
                    </div>
                </div>
            </div>

            <div class="col-md-4">
                <div class="news-feed-design">
                    <div class="box-inner">
                        <img id="inner-b3" src="./images/inner_b3.jpg" alt="">
                    </div>
                    <div class="news-feed-text">
                        <div>
                            <div class="calendar-user">
                                <div class="calendar-date">
                                    <p> <i class="fa fa-calendar"></i> 7 March, 2021</p>
                                </div>
                                <div>
                                    <p><i class="fa fa-user"></i> By Admin</p>
                                </div>
                            </div>
                            <h3>Etiam amet felis sagittis ante condimentum.</h3>
                            <p><a id="new-feed-read-more" href="#">READ MORE</a></p>
                        </div>
                    </div>
                </div>
            </div>

        </div>
    </div>

    <div class="footer">
        <div class="container">
            <div class="row">
                <div class="col-sm-3">
                    <div class="div-link">
                        <a class="footer-link" href="#">About Us</a>
                        <hr>
                    </div>
                    <p>
                    <h4 class="footer-txt">Nam purus nibh, luctus at cursus vel, efficiteur eu dui.
                        Aenean tellus massa, euismod eu dictum in, tincidunt ac lacus.
                        Quisque vitae tellus a nibh sollicitudin viverra id sed libero.</h4>
                    </p>
                    <div>
                        <button class="btn rounded-circle text-white bac-cole"><i class="fa fa-facebook faceb"></i></button>
                        <button class="btn rounded-circle text-white bac-grey"><i class="fa fa-instagram inst"></i></button>
                        <button class="btn rounded-circle text-white bac-grey"> <i class="fa fa-twitter twit"></i></button>
                    </div>
                </div>
                <div class="col-sm-3 sec-link">
                    <div class="div-link">
                        <a class="footer-link" href="#">Our Links</a>
                        <hr>
                    </div>
                    <div><a class="footer-link-1" href="#">Home</a></div>
                    <div><a class="footer-link-1" href="#">About</a></div>
                    <div> <a class="footer-link-1" href="#">Services</a></div>
                    <div><a class="footer-link-1" href="#">Blog</a></div>
                    <div><a class="footer-link-1" href="#">Contact Us</a></div>
                </div>
                <div class="col-sm-3">
                    <div class="div-link">
                        <a class="footer-link" href="#">Latest Post</a>
                        <hr>
                    </div>
                    <div class="image-txt">
                        <div>
                            <img class="foot-img" src="./images/team_img01.png" alt="">
                        </div>
                        <div>
                            <h4 class="footer-txt">Nothing impossible to need hard work</h4>
                            <div>
                                <h4 class="footer-txt dat"> <i class="fa fa-calendar"></i> 7 March, 2021</h4>
                            </div>
                        </div>
                    </div>
                    <div class="image-txt">
                        <div>
                            <img class="foot-img" src="./images/team_img01.png" alt="">
                        </div>
                        <div>
                            <h4 class="footer-txt">Nothing impossible to need hard work</h4>
                            <div>
                                <h4 class="footer-txt dat"> <i class="fa fa-calendar"></i> 7 March, 2021</h4>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-sm-3">
                    <div class="div-link">
                        <a class="footer-link" href="#">Contact Us</a>
                        <hr>
                    </div>
                    <div class="image-txt">
                        <div>
                            <button class="btn rounded-circle text-white bac-cole"> <i class="fa fa-map-marker locat"
                                    style="font-size:16px"></i></button>
                        </div>
                        <div>
                            <p class="footer-txt">1247/Plot No. 39, 15th Phase, Colony, Kukatpally, Hyderabad</p>
                        </div>
                    </div>
                    <div class="image-txt">
                        <div>
                            <button class="btn rounded-circle text-white bac-cole"> <i class="fa fa-phone phne"
                                    style="font-size:16px"></i></button>
                        </div>
                        <div>
                            <p class="footer-txt">1800-121-3637 <br>+91 555 234-8765</p>
                        </div>
                    </div>
                    <div class="image-txt">
                        <div>
                            <button class="btn rounded-circle text-white bac-cole"> <i class="fa fa-envelope mess"
                                    style="font-size:16px"></i></button>
                        </div>
                        <div>
                            <p class="footer-txt">Info@gmail.com <br>Services@gmail.com</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="footer-end">
        <div class="container">
            <div class="row copyR">
                <div class="logo">
                    <img id="logo-2" src="./images/f_logo.png" alt="">
                </div>
                <div class="copyright-main">
                    <h4 class="copyright">copyright <i class="fa fa-copyright"></i> 2021 Sumolo. All rights reserved
                    </h4>
                </div>
            </div>
        </div>
    </div>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
        integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
        integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
        crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
        integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
        crossorigin="anonymous"></script>
</body>

</html>